apiVersion: v2
name: todomvc
description: A Helm chart for the TodoMVC application
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Shouvik Basu
    email: babanomania@gmail.com